# PWA
subject=mailto: <me@michaelbonilla.dev>

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BK0n7Sh3UkTeVquhO1zWc-nlFg3UZWThwbkDIfQi7viiE7DA2QUSjFBOIQxyGQtZgbly2kYUYiiQpZs4aTRFk_M
VAPID_PRIVATE_KEY=jWMAZBLyJXbseclkSIZWj26_GjJ6edXC_zIOODPMuZQ
IS_PROD=true
# IS_PROD=false
APP_URL=https://pages.taskez.dev/

## Auth0
VITE_APP_AUTH0_DOMAIN=dev-jow4qiy1z612oojs.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=cLtxRcJAZXFcMF3Ya1XXG5r1W89ktwHn
VITE_APP_AUTH0_AUDIENCE=api://default

# APIs
# VITE_API_BASE_URL=d-api.taskez.dev
VITE_API_BASE_URL=http://127.0.0.1:8000
